ISVA_VERSION=10.0.0.0
TIMEZONE=Europe/Berlin

# Reverse Proxy Container
WEBSEAL_INSTANCE_NAME=default
CFG_USER_PWD=passw0rd
WEBSEAL_HTTPS_PORT=443

#
# SERVICE CONTAINERS
#

# LDAP Container
LDAP_VERSION=10.0.0.0
LDAP_DOMAIN=isva-ldap.ibm.com
LDAP_PASSWORD=passw0rd
LDAP_BASE_DN=cn=isva
LDAP_CONFIG_PASSWORD=passw0rd

